language: node_js

sudo: required
  
php:
  - '5.6'

install:
  - nvm install "5.5"
  - nvm use "5.5"
  - npm install syntax-checker -g
  - npm install uglifyjs -g
  - sudo apt-get update -qq
	- sudo apt-get -y install php

script: syntax-checker ./
